{
  "github_username": "rawoofzaman",
  "display_name": "RAWOOF UZ ZAMAN",
  "monogram": "RUZ",
  "short_name": "rawoof",
  "x_handle": "Rawoofuzzaman",
  "location": "Warangal · IST",
  "tagline": "In the seat. On the tape.",
  "desk": [
    ["SESSION", "Markets, setups, and the next build"],
    ["BOOK", "Equities first · risk before bravado"],
    ["BUILD", "Ships with AI apps — no daily grind required"],
    ["SIGNAL", "Real trades and lessons, posted in public"],
    ["BASE", "Warangal, Telangana · operates on IST"]
  ],
  "ticker": [
    "RUZ",
    "RAWOOF UZ ZAMAN",
    "GEN-Z TAPE",
    "WARANGAL IST",
    "REAL TRADES",
    "AI BUILDS",
    "SIDE HUSTLE",
    "@RAWOOFUZZAMAN"
  ]
}
